server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server ipv6only=on;
  ssl_certificate      /ssl/analytics.incisive.ly.crt;
  ssl_certificate_key  /ssl/analytics.incisive.ly.key;

  server_name localhost;

  include "/etc/nginx/locations/*";
}
