server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server ipv6only=on;
  ssl_certificate      /ssl/analytics.incisive.ly.crt;
  ssl_certificate_key  /ssl/analytics.incisive.ly.key;

  server_name localhost;

  location /tags/ {
    root /;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma no-cache;
    add_header Expires 0;
  }
}
